<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseaponte/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/AlgorithmsPlayground.playground/Pages/Queue.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1324&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=533527994.28908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseaponte/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/AlgorithmsPlayground.playground/Pages/Queue.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1459&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=533527994.289253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseaponte/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/AlgorithmsPlayground.playground/Pages/Queue.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1460&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=533527994.289417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
