<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseaponte/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/AlgorithmsPlayground.playground/Pages/Queue.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1328&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=532901602.319045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseaponte/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/AlgorithmsPlayground.playground/Pages/Queue.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1463&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=532901602.319267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseaponte/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/AlgorithmsPlayground.playground/Pages/Queue.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1464&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=532901602.319426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
