<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseaponte/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/AlgorithmsPlayground.playground/Pages/Comparable.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=985&amp;EndingColumnNumber=17&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=533527838.485095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
